רשימת רוכשים — איך לעדכן
==========================

דרך 1 — קובץ CSV (הכי פשוט)
----------------------------
1. ערוך: setup/buyers.csv
   עמודות: number,name,color,date
   דוגמה: 28,דוד כ.,חום,2026-06-22

2. הרץ:
   python setup/build-buyers-json.py

3. דחוף ל-GitHub (או אמור לנו)

דרך 2 — כלי ויזואלי
--------------------
פתח בדפדפן: setup/buyers-manage.html
הוסף רוכשים → הורד buyers.json → העתק לשורש הפרויקט

דרך 3 — Google Sheets (אוטומטי)
--------------------------------
1. פתח את Google Apps Script של ההזמנות
2. החלף בקוד מ: setup/google-apps-script-stock-order.gs
3. Deploy מחדש → Web app → Anyone
4. בגיליון PublicBuyers: שנה "הצג_באתר" ל-כן

כללים:
- שם מקוצר בלבד (דוד כ.)
- רק מי שאישר פרסום
- צבעים: חום / בז' / כחול
- מספר = מספר הרכישה במכולה (#28)
